# some information about you
name: "Martin Scholz"
nickname: "golodhrim"
image: "images/author/profilepic.jpg"

# greeting message before your name. it will default to "Hi! I am" if not provided
greeting: "Hi, I am"

# give your contact information. they will be used in the footer
contactInfo:
  email: "scholz.m82@gmail.com"
  phone: "+49 6043 9865522"
  gitlab: "golodhrim"
  linkedin: "golodhrim"

# a summary of what you do
summary:
  - I am a DevSecOps Engineer
  - I work with Go/Python/LaTeX/ConTeXt/PostgreSQL
  - I love to be Cloud-Certified
