section:
  name: Erfahrungen # Title of section (default: "")
  id: experiences # url id/slug of section *Required*
  enable: true # Boolean to determine if this section is enabled (default: false)
  weight: 3 # Order to display section in (default: alphabetical followed by weight)
  showOnNavbar: true # Boolean to determine if a link should be shown for this section on the navbar
  template: sections/experiences.html # allows you to point to a specific template.
# Your experiences
experiences:
  - company:
      name: Mediatis AG
      url: "https://mediatis.de"
      location: Frankfurt/Main
      # company overview
      overview: Mediatis AG ist ein junges, dynamisches Webhosting Unternehmen. Es bietet seinen Kunden eine breite Auswahl von Diensten, wie Typo3, Drupal, und einen breiten Support für Cloud-Dienste.
    positions:
      - designation: DevSecOps Engineer / Linux Administrator
        start: Aug 2021
        # don't provide end date if you are currently working there. It will be replaced by "Present"
        # end: Dec 2020
        # give some points about what was your responsibilities at the company.
        responsibilities:
          - Support in Cloud-Diensten(AWS/Azure)
          - Support der Mitarbeiter (MacOS/iOS/iPadOS/Win/Lin)
          - Entwicklung intern genutzter Cloud-Dienste
          - Entwicklung von Pipelines

  - company:
      name: Bewerbungsphase mit Weiterbildung
      url: ""
      location: ""
      overview: ""
    positions:
      - designation: ""
        start: Feb 2020
        end: July 2021
        responsibilities:
          - Bewerbungsprozesse
          - Weiterbildung in IT-Themen

  - company:
      name: Familienzeit
      url: ""
      location: ""
      overview: Qualitytime
    positions:
      - designation: Papa
        start: Oct 2019
        end: Jan 2020
        responsibilities:
          - Family-Quality-Time (FQT)

  - company:
      name: DENIC eG
      url: "https://denic.de"
      location: Frankfurt/Main
      overview: Registry für die ccTLD "de".
    positions:
      - designation: DevSecOps Engineer
        start: Jan 2015
        end: Sep 2019
        responsibilities:
          - VMware (Betrieb und Upgrade) [5 Jahre]
          - Postfix (Wechsel von Exim) [3 Jahre]
          - Exim (Altsystem vor Wechsel zu Postfix, Wartung) [3 Jahre]
          - Jira (Scrumtool für alle DevOps und DevSecOps Teams, Setup, Betrieb und Upgrade) [5 Jahre]
          - Confluence (Dokumentation für die gesamte Firma) [5 Jahre]
          - OTRS (Ticketsystem für bestimmte Abteilungen) [5 Jahre]
          - Saltstack (Configuration-Management Tool) [3 Jahre]
          - Cfengine (Configuration-Management Tool) [3 Jahre]
          - Jenkins (Build-Tool, Aufbau von Pipelines mittels Groovy-Scripten) [5 Jahre]
          - RPMs für Atlassian-Produkte (Bau von RPMs für Jira und Confluence mit automatischem Upgrade) [5 Jahre]
          - Zabbix (Monitoring aller Dienste und wichtiger Parameter) [5 Jahre].
      - designation: Auszubildender
        start: Aug 2013
        end: Jan 2015
        responsibilities:
          - Ausbildung als Fachinformatiker Systemintegration
          - Abschluss mit 1,2
          - direkte Übernahme nach Ausbildung

  - company:
      name: Viessmann Werke Deutschland
      url: ""
      location: Allendorf/Eder
      overview: Einer der weltweit größten Heizsystemhersteller.
    positions:
      - designation: Produktionshelfer
        start: Aug 2012
        end: März 2013
        responsibilities:
          - Linienbetrieb beim Bau von Gas-Wasser-Boilern

  - company:
      name: Funtoo Linux Technologies
      url: "https://funtoo.org"
      location: Weltweit
      overview: OpenSource Linux distribution, Source based.
    positions:
      - designation: Core Development Team Member
        start: Feb 2012
        # end: Mar 2013
        responsibilities:
          - High Level Nutzer Gemeinde Support in Installation und Betrieb von Funtoo Linux. Verbesserungen und Fehlerbehebung im Kern von Funtoo Linux und allen Packeten. Betrieb von Flora als Kern-Entwickler. Funtoo Linux ist eine Linux-Distribution, welche im Rahmen des OpenSource Gedanken entwickelt wird. Die Mitarbeit hier ist nicht im Angestelltenverh ltnis sondern rein aus dem Interesse und der Mitarbeit in der OpenSource-Welt. Es handelt sich hierbei nicht um eine Arbeitsstelle sondern um ein frei geführtes Projekt wo jeder seine frei verfügbare Zeit einbringen kann.

  - company:
      name: ABACUS Nachhilfeinstitut
      url: ""
      location: Frankenberg/Eder
      overview: Nachhileinstitut mit persönlichem Heimunterricht
    positions:
      - designation: Nachhilfelehrer im Heimunterricht
        start: June 2006
        end: May 2011
        responsibilities:
          - Hausunterricht für Mathematik und Chemie

  - company:
      name: doriath
      url: ""
      location: Vöhl
      overview: Kleinstunternehmen Für Aufträge im Freundes- und Bekanntenkreis
    positions:
      - designation: CEO
        start: Jan 2004
        # end:
        responsibilities:
          - geführt um Schwarzarbeit vorzubeugen, wenn Fragen von Freunden wegen eines neuen PCs kommen. Bau von Heim- und Business-Level-Computern, Telekommunkationssystemen und Anwender-Support.

  - company:
      name: Aral Servicestation Eucker
      url: ""
      location: Frankenberg/Eder
      overview: Tankstelle und angeschlossener Shop
    positions:
      - designation: Servicepersonal
        start: Jan 1999
        end: May 2005
        responsibilities:
          - Verkauf und Warenpflege des Shops
