{
    "cSpell.language": "en,en-US,de-DE",
    "[markdown]": {
        "editor.quickSuggestions": true
    },
    "cSpell.words": [
        "GCED",
        "GCUX",
        "GIAC",
        "GSEC",
        "linkedin",
        "Skriptingkenntnisse"
    ]
}
