# section information
section:
  name: Accomplishments
  id: accomplishments
  enable: true
  weight: 5
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# Your accomplishments
accomplishments:
  - name: "AWS Learning: Object Storage"
    timeline: "February 2022 - February 2022"
    organization:
      name: Amazon Web Services Training and Certification
      url: https://aws.amazon.com/training/
    courseOverview: Earners of this badge have developed the technical skills and knowledge of AWS storage services with a focus on Amazon Simple Storage Service (S3).
    certificateURL: "https://www.credly.com/earner/earned/badge/bb6d83ee-8db8-40cc-9eb2-02cd0c052359"

  - name: "AWS Learning: Block Storage"
    timeline: "February 2022 - February 2022"
    organization:
      name: Amazon Web Services Training and Certification
      url: https://aws.amazon.com/training/
    courseOverview: Earners of this badge have developed the technical skills and knowledge of AWS storage services with a focus on Amazon Elastic Block Store (EBS).
    certificateURL: "https://www.credly.com/earner/earned/badge/346953e2-a501-4cec-a3cb-246c53abdb21"

  - name: AWS Certified SysOps Administrator - Associate
    timeline: "January 2022 - February 2022"
    organization:
      name: Amazon Web Services Training and Certification
      url: https://aws.amazon.com/training/
    courseOverview: Earners of this certification have a comprehensive understanding on how to deploy, manage, and operate IT systems on the AWS Cloud. They demonstrated the ability to migrate on-premises workloads to AWS and monitor, scale, and secure systems on the AWS platform. Badge owners are able to provide guidance on implementing best practices for cloud operations.
    certificateURL: "https://www.certmetrics.com/amazon/electronic_certificate.aspx?cert=0B6E5AFA773A14D6B7C41A4F0BE6154EO09E65D621C9846F31D092130EE481D93"

  - name: CompTIA Cloud+ ce Certification
    timeline: "December 2021 - January 2022"
    organization:
      name: CompTIA
      url: https://comptia.org
    courseOverview: CompTIA Cloud+ validates the skills needed to deploy and automate secure cloud environments that support the high availability of business systems and data.
    certificateURL: "https://www.certmetrics.com/comptia/public/transcript.aspx?transcript=JXM4BDGKMEV1QVWD"

  - name: AWS Certified Solutions Architect - Professional
    timeline: "November 2021 - December 2021"
    organization:
      name: Amazon Web Services Training and Certification
      url: https://aws.amazon.com/training/
    courseOverview: Earners of this certification have an extensive understanding of designing technical strategies to accomplish specific business goals. They demonstrated the ability to balance best practices and trade-offs based on business context. Badge owners are able to design solutions across multiple platforms and providers.
    certificateURL: "https://www.certmetrics.com/amazon/electronic_certificate.aspx?cert=988BC7D74C2B2EDDD22BD94D32FE74EEO76035C66A25492B1725ACCBDA727D8BE"

  - name: AWS Certified Solutions Architect - Associate
    timeline: "October 2021 - December 2021"
    organization:
      name: Amazon Web Services Training and Certification
      url: https://aws.amazon.com/training/
    courseOverview: Earners of this certification have a comprehensive understanding of AWS services and technologies. They demonstrated the ability to build secure and robust solutions using architectural design principles based on customer requirements. Badge owners are able to strategically design well-architected distributed systems that are scalable, resilient, efficient, and fault-tolerant.
    certificateURL: "https://www.certmetrics.com/amazon/electronic_certificate.aspx?cert=6AA85BC68E39F9F2CC188C5AC664BAA4O4F4B2C0FC0BD2BEEFD4D3EEBAD335C98"

  - name: AWS Certified Cloud Practitioner
    timeline: "September 2021"
    organization:
      name: Amazon Web Services Training and Certification
      url: https://aws.amazon.com/training/
    courseOverview: Earners of this certification have a fundamental understanding of IT services and their uses in the AWS Cloud. They demonstrated cloud fluency and foundational AWS knowledge. Badge owners are able to identify essential AWS services necessary to set up AWS-focused projects.
    certificateURL: "https://www.certmetrics.com/amazon/electronic_certificate.aspx?cert=42792B0B23CCB1B1C9C73F77FCB27A88OC56A7A4D5BD8FC674857FE827BB50AA3"

  - name: Microsoft Certified Azure Administrator Associate
    timeline: "August 2021 - September 2021"
    organization:
      name: Microsoft
      url: https://microsoft.com
    courseOverview: "Earning Azure Administrator Associate certification validates the skills and knowledge to implement, manage, and monitor an organization’s Microsoft Azure environment. Candidates have a deep understanding of each implementing, managing, and monitoring identity, governance, storage, compute, and virtual networks in a cloud environment, plus provision, size, monitor, and adjust resources, when needed. Transcript ID: 1334847. Access Code: 1123581321."
    certificateURL: "https://mcp.microsoft.com/Anonymous//Transcript/Validate"

  - name: Microsoft Certified Azure Fundamentals
    timeline: "August 2021"
    organization:
      name: Microsoft
      url: https://microsoft.com
    courseOverview: "Earners of the Azure Fundamentals certification have demonstrated foundational level knowledge of cloud services and how those services are provided with Microsoft Azure. Transcript ID: 1334847. Access Code: 1123581321."
    certificateURL: "https://mcp.microsoft.com/Anonymous//Transcript/Validate"

  - name: GIAC Certified UNIX Security Administrator (GCUX)
    timeline: "October 2017"
    organization:
      name: GIAC
      url: https://www.giac.org/
    courseOverview: GCUX holders have demonstrated their ability to install, configure, monitor, and secure UNIX and Linux systems.
    certificateURL: ""

  - name: GIAC Certified Enterprise Defender (GCED)
    timeline: "March 2016"
    organization:
      name: GIAC
      url: https://www.giac.org/
    courseOverview: The GIAC Certified Enterprise Defender (GCED) certification builds on the security skills measured by the GIAC Security Essentials certification. It assesses more advanced, technical skills that are needed to defend the enterprise environment and protect an organization as a whole. GCED certification holders have validated knowledge and abilities in the areas of defensive network infrastructure, packet analysis, penetration testing, incident handling and malware removal.
    certificateURL: ""

  - name: GIAC Security Essentials Certification (GSEC)
    timeline: "May 2015"
    organization:
      name: GIAC
      url: https://www.giac.org
    courseOverview: The GIAC Security Essentials (GSEC) certification validates a practitioner's knowledge of information security beyond simple terminology and concepts. GSEC certification holders are demonstrating that they are qualified for hands-on IT systems roles with respect to security tasks.
    certificateURL: ""
