section:
  name: Skills # Title of section (default: "")
  id: skills # url id/slug of section *Required*
  enable: true # Boolean to determine if this section is enabled (default: false)
  weight: 2 # Order to display section in (default: alphabetical followed by weight)
  showOnNavbar: true # Boolean to determine if a link should be shown for this section on the navbar
  template: sections/skills.html # allows you to point to a specific template.
# Your Skills.
# Give a summary of you each skill in the summary section.
skills:
  - name: Debian
    logo: /images/sections/skills/debian.png
    summary: "Deep knowledge in system administration and also build of individual packages."

  - name: Devuan
    logo: /images/sections/skills/devuan.png
    summary: "Deep knowledge in system administration."

  - name: Arch Linux
    logo: /images/sections/skills/archlinux.png
    summary: "Deep knowledge in system administration and also build of individual packages."

  - name: Gentoo Linux
    logo: /images/sections/skills/gentoo.png
    summary: "Deep knowledge in system administration and also build of individual packages. Maintainance of private code repositories and setup of buildservers for binary installs."

  - name: Funtoo Linux Technologies
    logo: /images/sections/skills/funtoo.png
    summary: "Member of the Core Development Team. Deep knowledge of the OS and support for it."

  - name: CentOS
    logo: /images/sections/skills/centos.png
    summary: "Deep knowledge in system administration and also build of individual packages."

  - name: XenServer
    logo: /images/sections/skills/xenserver.png
    summary: "Private Project for testing and virtualisation."

  - name: AlmaLinux
    logo: /images/sections/skills/almalinux.png
    summary: "Testing architecture in comparision to CentOS."

  - name: Rocky Linux
    logo: /images/sections/skills/rockylinux.png
    summary: "Testing architecture in comparision to CentOS."

  - name: Ansible
    logo: /images/sections/skills/ansible.png
    summary: "Automation of home environment."

  - name: SaltStack
    logo: /images/sections/skills/saltstack.png
    summary: "Experienced with it to automate the configuration of complex server architectures."

  - name: Docker
    logo: /images/sections/skills/docker.png
    summary: "Small projects for own builds on GitLab"

  - name: Kubernetes
    logo: /images/sections/skills/kubernetes.png
    summary: "Only home playground knowledge."

  - name: GitLab
    logo: /images/sections/skills/gitlab.png
    summary: "My main hoster for repositories, also able to setup on-prem for more complex tasks."

  - name: git
    logo: /images/sections/skills/git.png
    summary: "Experienced with git-based development. Mostly, use GitLab. Also, have experience in working with Github."

  - name: PostgreSQL
    logo: /images/sections/skills/postgresql.png
    summary: "My prefered DB system, as it is in my eyes the cleanest of all the SQL-structures."

  - name: MariaDB
    logo: /images/sections/skills/mariadb.png
    summary: "Used it at work, also able to do a galera cluster setup."

  - name: TeX
    logo: /images/sections/skills/tex.png
    summary: "Basic knowledge."

  - name: ConTeXt
    logo: /images/sections/skills/context.png
    summary: "One of my main typesetting systems. Specialicest for Books as more freedom in typesetting."

  - name: LaTeX
    logo: /images/sections/skills/latex.png
    summary: "Second of my main typesetting systems. Use it for more standard tasks, where no special work needs to be done."

  - name: Go
    logo: /images/sections/skills/go.png
    summary: "Using as the main language for professional development. Capable of writing scalable, testable, and maintainable program."

  - name: Python
    logo: /images/sections/skills/python.png
    summary: "My first programming language. Still use it, also I nowadays prefer Go."

  - name: Django
    logo: /images/sections/skills/django.png
    summary: "Did some small projects with it."

  - name: C++
    logo: /images/sections/skills/c++.png
    summary: "Know basic C/C++ programming. Used for contest programming and problem solving."

  - name: Hugo
    logo: /images/sections/skills/hugo.png
    summary: "Hugo is a static site generator, which I also used to build this page. I am able to use it and modify predefined themes."

  - name: Sphinx
    logo: /images/sections/skills/sphinx.png
    summary: "Also a static site generator. I use it for some documentation features. I am able to run, modify and extend the functionality."

  - name: Microsoft and Tools
    logo: /images/sections/skills/ms.png
    summary: "Basic knowledge. Haven't used it now for over 20 years."
